<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice simple</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>CALCULATRICE</h1>
    <input type="number" id="nombre1">
    <select id="operateur">
        <option value="vide">Operateur</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input type="number" id="nombre2"> 
    <input type="button" value="=" id="egale">
    <div id="resultat">

    </div>
    <script src="jquery/jquery-3.5.0.js"></script>
    <script src="js/script.js"></script>
</body>
</html>